.header {
    padding: 94px 24px 94px;
    font-size: 18px;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    justify-items: center;
  }
  
  .header__menu {
    line-height: 21.13px;
    padding-right: 36px;
    padding-left: 21px;
    letter-spacing: 0.15px;
  }
  
  .content-section {
    font-size: 20px;
    font-weight: 400;
    text-underline-offset: 4px;
  }
  
  .header__links-list-item_no-bullit {
    list-style: none;
  }
  
  .header__link_active {
    text-decoration: none;
  }
  
  .header__links-list {
    list-style: circle;
    display: flex;
    gap: 32px;
  }
  
  .headerlinks-list-item_no-bullit {
    list-style: none;
  }
  .header__logo-image {
    display: block;
    width: auto;
    align-content: center;
    height: 105px;
  }
  
  .address {
    display: flex;
    line-height: 24.3px;
    flex-direction: column;
    justify-self: end;
    font-style: normal;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    background-color: rgba(0, 0, 0, 0.6);
  }
  
  .cover {
    background-image: url(../images/cover.jpg);
    color: #fff;
    text-transform: uppercase;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: 1;
  }
  
  .lots {
    padding-left: 24px;
    padding-right: 24px;
  }
  
  .lots__heading {
    padding: 180px 0px 26px 40px;
    line-height: 46.96px;
    font-size: 40px;
    font-weight: 700;
  }
  
  .lots__card-list {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    gap: 25px;
    padding-bottom: 30px;
    color: #fff;
  }
  
  .card__type-film {
    background-image: url(../images/card-lot-01.jpg);
  }
  
  .card__type-book {
    background-image: url(../images/card-lot-02.jpg);
  }
  
  .card__type-picture {
    background-image: url(../images/card-lot-03.jpg);
  }
  
  .lots_look-more-link {
   padding-left: 40px;
  }
  
  .card__title {
    font-weight: 700;
    font-size: 22px;
    line-height: 26.4px;
    text-transform: uppercase;
    position: relative;
    text-decoration: underline;
  }
  
  .card__link {
    text-decoration: none;
  }
  
  .card__text {
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    position: relative;
  }
  
  .card {
    display: flex;
    max-width: 334px;
    min-height: 563px;
    width: 100%;
    height: 100%;
    justify-content: space-between;
    flex-direction: column;
    padding: 51px 40px 48px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: 1;
  }
  
  .cover_title {
    padding: 165px 50px 135px;
    display: flex;
    font-weight: 700;
    font-size: 100px;
    line-height: 115px;
    flex-direction: column;
    position: relative;
    gap: 20px;
    z-index: 1;
  }
  
  .cover_discription {
    padding: 0px 50px 51px 0px;
    display: flex;
    gap: 79px;
    justify-content: flex-end;
    align-items: center;
    position: relative;
    z-index: 1;
  }
  
  .cover_discription-text {
    position: relative;
    font-weight: 400;
    font-size: 22px;
    line-height: 28px;
    word-spacing: 18.51px;
  }
  
  .bet-button {
    color: #fff;
    text-transform: uppercase;
    border: 1px solid #fff;
    background-color: transparent;
    cursor: pointer;
    padding: 12px 32px 11px 31px;
    font-size: 22px;
    line-height: 25.83px;
    font-weight: 500;
  }
  
  .aligned-text {
    letter-spacing: 30px;
  }
  
  .letter-spacing {
    letter-spacing: 60px;
  }
  
  .aligned-text-center {
    text-align: center;
    line-height: 1;
  }
  
  .aligned-text-right {
    text-align: right;
    line-height: 1;
  }
  
  .letter-no-spacing {
    letter-spacing: 0px;
  }
  
  .about {
    padding: 182px 24px 0 71px;
    display: grid;
  }
  
  .about__logo {
    width: 240px;
    height: 240px;
    background-color: #000;
    border-radius: 50%;
    display: flex;
    justify-content: center;
  }
  
  .about__logo-image {
    width: 140px;
  }
  
  .about_column {
    padding-top: 101px;
    padding-left: 72px;
    grid-column: 2/2;
  }
  
  .about_title {
    font-size: 40px;
    line-height: 46.96px;
    font-weight: 700;
    text-transform: uppercase;
  }
  
  .about_text {
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    line-height: 24px;
  }
  
  .footer {
    padding: 180px 50px 88px;
    font-size: 18px;
    line-height: 24.3px;
    display: flex;
    justify-content: space-between;
  }
  
  .footer__social-icon {
    width: 48px;
    height: 48px;
  }
  
  .footer__menu-list {
    display: flex;
    flex-direction: column;
    text-align: center;
    list-style: none;
    line-height: 21.13px;
    padding-left: 40px;
  }
  
  .footer__social-list {
    display: flex;
    list-style: none;
    gap: 48px;
    justify-content: flex-end;
  }